<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about me</title>
</head>
<body>
    <h1>Hello ! My name is Jenelica</h1>
    <p>I am a passionate learner and aspiring software engineer from Kenya, currently studying web development at a bootcamp. I have a strong interest in artificial intelligence and plan to leverage my skills to solve real-world problems, particularly in education and community development. Alongside my technical pursuits, I enjoy playing table tennis, finding joy in the strategic and fast-paced nature of the game. Additionally, I have a keen interest in listening to podcasts, appreciating the diverse range of topics and perspectives they offer. Driven by a desire to make a meaningful impact, I am working towards building a school to help children from disadvantaged backgrounds.</p>
    <h2>Things I love to do </h2>
   <dl>
    <dt>oding</dt>
    <dd>Coding has always been a passion of mine because it allows me to solve real-world problems creatively and effectively. The ability to transform ideas into functional applications is incredibly rewarding. I find joy in learning new programming languages and technologies, and I am constantly inspired by the endless possibilities that coding offers. Through coding, I aspire to make a meaningful impact, particularly in education and community development.
    <dt>laying Table Tennis</dt>
    <dd>Playing table tennis is a passion of mine because it combines agility, strategy, and quick reflexes, making each game both challenging and exciting. I enjoy the mental and physical workout it provides, as well as the opportunity to continually improve my skills. The fast-paced nature of the game keeps me engaged and energized. Additionally, table tennis has allowed me to connect with others who share the same enthusiasm, fostering camaraderie and friendly competition.
 </dd>
    <dt>istening To Podcasts</dt>
    <dd>Listening to podcasts is a passion of mine because they offer a diverse range of topics and perspectives that constantly expand my knowledge and understanding. I enjoy how podcasts can be both entertaining and educational, providing insights on various subjects from experts and enthusiasts alike. Whether I'm learning about new developments in technology, hearing inspiring stories, or exploring different cultures, podcasts are a convenient way to stay informed and inspired. They make everyday activities more engaging and meaningful.

 </dd>
   </dl>
   <ul>
    <li>Download an <a href=""></a></li>
    <li>contact me  at <a href="mailto:random@gmail.com">my email address</a></li>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
   </ul>
   &lt;&lt;&lt;&copy; <a href="about.html">Jenelica Macharia</a> &gt; &gt; &gt;
   <p><a href="#">BACK TO TOP</a></p>
   <p>
    <a href="/">Back  to home</a>
   </p>
</body>
</html>